WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="478,208,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Date, ElementName=List_Events}" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="List_Events" ItemsSource="{Binding Events}" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Height="100" Margin="139,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="164,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="345,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DatePicker x:Name="Event_Date" HorizontalAlignment="Left" Margin="69,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Event_Name" HorizontalAlignment="Left" Height="23" Margin="69,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="636,63,0,0" VerticalAlignment="Top" Width="116" Height="59" Click="Button_Click_2"/>

    </Grid>
</Window>
