WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodawanie wydarzenia" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="Event_Date" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top" Height="59" Width="143"/>
        <TextBox x:Name="Event_Name" HorizontalAlignment="Left" Height="59" Margin="267,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Dodaj wydarzenie" HorizontalAlignment="Left" Margin="41,279,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="69"/>
        <Label Content="Opis wydarzenia" HorizontalAlignment="Left" Margin="279,58,0,0" VerticalAlignment="Top" Height="27" Width="137"/>
        <TextBox x:Name="Event_Hours" GotKeyboardFocus="Event_Hours_GotKeyboardFocus" HorizontalAlignment="Left" Height="23" Margin="73,168,0,0" TextWrapping="Wrap" Text="Wpisz godzine" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Event_Minutes" GotKeyboardFocus="Event_Minutes_GotKeyboardFocus" HorizontalAlignment="Left" Height="23" Margin="73,211,0,0" TextWrapping="Wrap" Text="Wpisz minuty" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
